<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuscreen"
    tools:context=".MenuActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/logo_g" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="378dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Sua imaginação sem limites"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Granbery InBook"
        android:textColor="#ffffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sair"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="500dp"
        android:background="#A1FFFFFF"
        android:fontFamily="sans-serif-black"
        android:onClick="sairSist"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/listagemLivro"
        style="@android:style/Widget.Button"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/radius_btn"
        android:fontFamily="sans-serif-black"
        android:onClick="openListagem"
        android:text="Listagem de Livros"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F7F7F7"
        android:textColorLink="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/minhasReservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/minhasReservas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/radius_btn"
        android:fontFamily="sans-serif-black"
        android:onClick="openReservas"
        android:text="Minhas Reservas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listagemLivro" />

    <Button
        android:id="@+id/favoritos"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/radius_btn"
        android:fontFamily="sans-serif-black"
        android:onClick="openFavoritos"
        android:text="Favoritos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minhasReservas"
        tools:text="Favoritos" />
</androidx.constraintlayout.widget.ConstraintLayout>